<?xml version="1.0"?>
<!-- Auteur original : Zhui Li ; conversion plugins -> Gazebo Sim par … -->
<robot name="limo_sensor" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =================================================================== -->
  <!-- Gazebo Sim systems au niveau du modèle                              -->
  <!-- =================================================================== -->
  <!-- Gère caméras / depth / GPU Lidar (moteur de rendu ogre2 requis) -->
  <gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- Gère tous les capteurs IMU du modèle -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
  </gazebo>

  <!-- ======================= Macro LIDAR =============================== -->
  <xacro:macro name="gazebo_laser" params="frame_prefix">
    <link name='${frame_prefix}_link'>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual name='laser_visual'>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder radius="0.02" length="0.01"/></geometry>
        <material name='laser_material'>
          <color rgba="1 1 1 1"/>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='laser_collision'>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder radius="0.032" length="0.016"/></geometry>
      </collision>
    </link>

    <!-- Capteur GPU Lidar (remplace ray + plugin ROS Classic) -->
    <gazebo reference="${frame_prefix}_link">
      <sensor type="gpu_lidar" name="${frame_prefix}_sensor">
        <visualize>false</visualize>
        <update_rate>8</update_rate>
        <!-- frame pour Gazebo Sim / bridges -->
        <gz_frame_id>${frame_prefix}_link</gz_frame_id>
        <topic>scan</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-2.09439504</min_angle>
              <max_angle>2.09439504</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>8.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- ======================= Macro Depth Camera (RGB-D) ================= -->
  <xacro:macro name="gazebo_depth_camera" params="frame_prefix">
    <link name='${frame_prefix}_link'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual name='depth_camera_visual'>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.02 0.06 0.015"/></geometry>
        <material name='depth_camera_material'>
          <color rgba="0.75 0.75 0.75 1"/>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='depth_camera_collision'>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.02 0.06 0.015"/></geometry>
      </collision>
    </link>

    <link name="depth_link" />
    <joint name="${frame_prefix}_to_camera_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.570796 0 -1.570796"/>
      <parent link="${frame_prefix}_link"/>
      <child link="depth_link"/>
    </joint>

    <!-- Capteur RGB-D natif Gazebo Sim -->
    <gazebo reference="${frame_prefix}_link">
      <sensor name="${frame_prefix}_rgbd" type="rgbd_camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>

        <!-- Topics Gazebo (seront bridgés vers ROS) -->
        <!-- image couleur -->
        <topic>rgb/image_raw</topic>
        <!-- frame id pour les bridges -->
        <frame_id>${frame_prefix}_frame_optical</frame_id>

        <camera name="head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.15</near>
            <far>8.0</far>
          </clip>
          <!-- info caméra couleur -->
          <camera_info_topic>rgb/camera_info</camera_info_topic>
        </camera>

        <!-- profondeur ; la plupart des bridges écoutent depth/image -->
        <depth_topic>depth/image_raw</depth_topic>
        <point_cloud_topic>depth/points</point_cloud_topic>
      </sensor>
    </gazebo>
  </xacro:macro>

  <!-- =========================== Macro IMU ============================== -->
  <xacro:macro name="gazebo_imu" params="frame_prefix">
    <link name='${frame_prefix}_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
      </inertial>
      <visual name='imu_visual'>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.001 0.001 0.001"/></geometry>
        <material name='imu_material'>
          <color rgba="0.75 0.75 0.75 1"/>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='imu_collision'>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.001 0.001 0.001"/></geometry>
      </collision>
    </link>

    <!-- Capteur IMU natif (plus de plugin ROS Classic) -->
    <gazebo reference="${frame_prefix}_link">
      <sensor name="${frame_prefix}_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <pose>0 0 0 0 0 0</pose>
        <topic>imu</topic> <!-- sera bridgé en sensor_msgs/Imu -->
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
